Url=https://quarterlydev.skillsmart.us/#/landing/login
//https://wib2migration.skillsmart.us
//https://monthlydev.skillsmart.us/#/landing/login
Browser=chrome
//UserName=hema.jagadeeswari@orchid-software.com
UserName=bala@orchid-software.com
Password=Password
UserNameT1=newqt1@orchid-software.com
//aprt1sub@orchid-software.com
//mart1@orchid-software.com
//arunmar2022@orchid-software.com
PasswordT1=Password
//ForgotPassword=hema.jagadeeswari@orchid-software.com
ForgotPassword=bala@orchid-software.com