Url=https://quarterlydev.skillsmart.us/#/landing/login

//https://quarterlydev.skillsmart.us/#/landing/login
//https://quarterlydev.skillsmart.us/#/landing/login
//https://monthlydev.skillsmart.us/#/landing/login
//https://wib2migration.skillsmart.us
Browser=chrome
UserName=hema.jagadeeswari@orchid-software.com
//UserName=bala@orchid-software.com
Password=Password
UserNameT1=q3t1@orchid-software.com
//aprt1sub@orchid-software.com
//subt1new@orchid-software.com
//newqt1@orchid-software.com
//aprt1sub@orchid-software.com
//newqt1@orchid-software.com
//subt1new@orchid-software.com
//subt1new@orchid-software.com
//payt2@orchid-software.com
//subt1new@orchid-software.com
//newem@orchid-software.com
//payt1@orchid-software.com
//newqt1@orchid-software.com
//testqt1@orchid-software.com
//aprt1sub@orchid-software.com
//subt1new@orchid-software.com
//newem@orchid-software.com
//newqt1@orchid-software.com
//aprt1sub@orchid-software.com
//mart1@orchid-software.com
//arunmar2022@orchid-software.com
PasswordT1=Password
//ForgotPassword=hema.jagadeeswari@orchid-software.com
ForgotPassword=bala@orchid-software.com